SERVICE_NAME=test-project
SERVICE_CODE=01
LOG_NAME=./logs/test-project.log
LOG_LEVEL=debug

ROUTER_PORT=:7878
PATH_MAIN=/test-project



# POSTGRES
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASS=password
POSTGRE_DB=db_name
POSTGRE_SSL=disable











# REDIS
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_TYPE=0







# SCHEDULER
SCHEDULER_TASK_TIME="0 0 * * * *"

# GRPC
GRPC_SERVER_PORT=50051
GRPC_CLIENT_ADDRESS=localhost:50051

# Hosts

